MATOMO_GENERAL_SALT=change_me
MATOMO_INIT_SITE_NAME=my-app
MATOMO_INIT_SITE_URL=http://localhost:4200
MATOMO_INIT_USER_EMAIL=matomo.user@example.com
MATOMO_INIT_USER_LOGIN=superuser
MATOMO_INIT_USER_PASSWORD=superpassword
MATOMO_LICENSE_KEY=change_me
MATOMO_PURCHASED_PLUGINS=Funnels:3.1.22,ActivityLog:3.4.0
MATOMO_TAG_MANAGER_ENABLED=true
DATABASE_URL=mysql://matomo:secret@db/matomo
